<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Sahara</title>
        <meta name="description" content="A color palette inspired by earth's greatest desert."/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="./landing.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <h1 class="title">Sahara</h1>
            <h5>A color palette inspired by earth's greatest desert.</h5>
        </header>

        <div id="color-demo"></div>
    </body>

    <script>

        const palettes = ['sky', 'sand', 'sun', 'moon', 'space']
        const variants = [1, 2, 3, 4, 5]

        let colorsHTML = ''
        palettes.forEach(palette => {

            let paletteHTML = ''
            variants.forEach(variant => {
                paletteHTML += `<div class='variant sahara-background-color-${palette}-${variant}'>${variant}</div>`
            })
            colorsHTML += `<div class="palette-name">${palette}</div><div class='palette'>${paletteHTML}</div>`
        })

        let colorEl = document.getElementById('color-demo')

        colorEl.innerHTML = `<div class='colors'>${colorsHTML}</div>`;

    </script>

</html>






